{
  "name": "@augu/logging",
  "description": "👾 Simple and very customizable Logger made in Node.js",
  "version": "3.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Chris \"August\" Hernandez <august@augu.dev>",
  "types": "index.d.ts",
  "files": [
    "src",
    "index.d.ts"
  ],
  "repository": "https://github.com/auguwu/logging",
  "scripts": {
    "prepare": "npm run lint",
    "lint": "eslint src --ext .js --fix"
  },
  "dependencies": {
    "@augu/collections": "1.0.3",
    "leeks.js": "0.0.9",
    "node-emoji": "1.10.0"
  },
  "devDependencies": {
    "@augu/eslint-config": "1.10.0",
    "@types/node": "14.14.25",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "eslint": "7.18.0",
    "typescript": "4.1.3"
  }
}
